<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select books</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    


    <h1 class="heading"> <span>Books</span> </h1>
         
     <!-- row number 1 -->
                <div class="main1">
                <div class="main">
                <div class="image">
                    <img src="book3.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Clean code</h3>
                    <div class="price">Rs.200</div><br>
                    <a href="cart2.html" class="btn">add to cart</a>
                </div>
            </div>

            
                <div class="main">
                <div class="image">
                    <img src="book4.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Beginning Programming</h3>
                    <div class="price">Rs.100</div><br>
                    <a href="cart2.html" class="btn">add to cart</a>
                </div>
            </div>

            

    
    <div class="main">
        <div class="image">
            <img src="book8.jpeg" alt="">
        </div>
        <div class="content">
            <h3>World History</h3>
            <div class="price">Rs.200</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>
</div>

<!-- row  number 2 -->
<div class="main2">
    <div class="main">
        <div class="image">
            <img src="book9.jpeg" alt="">
        </div>
        <div class="content">
            <h3>Social Studies</h3>
            <div class="price">Rs.250</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>



    <div class="main">
        <div class="image">
            <img src="book7.jpeg" alt="">
        </div>
        <div class="content">
            <h3>Types and Programming languages</h3>
            <div class="price">Rs.180</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="book11.jpeg" alt="">
        </div>
        <div class="content">
            <h3>All The Light </h3>
            <div class="price">Rs.250</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>
</div>
<!-- row number 3 -->

<div class="main3">
    <div class="main">
        <div class="image">
            <img src="book12.jpeg" alt="">
        </div>
        <div class="content">
            <h3>Good Health</h3>
            <div class="price">Rs.150</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="book13.jpeg" alt="">
        </div>
        <div class="content">
            <h3>An Orphan's War</h3>
            <div class="price">Rs.100</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="book5.jpeg" alt="">
        </div>
        <div class="content">
            <h3>Get Programming</h3>
            <div class="price">Rs.200</div><br>
            <a href="cart2.html" class="btn">add to cart</a>
        </div>
    </div>

</div>
        

  


<script src="book.js"></script>
</body>
</html>